# 業務進捗管理システム 仕様書 (CustomTkinter版)

## 1. システム概要
管理者が指定した共有フォルダ上のCSVを介して、チーム全員の業務進捗をリアルタイムで可視化・管理するシステム。サーバー構築不要で、exeファイルを配布するだけで運用可能。

---

## 2. 環境定義
- **開発言語:** Python 3.10+
- **GUIライブラリ:** CustomTkinter
- **配布形態:** PyInstallerによる単一実行ファイル (.exe)
- **データ通信:** 共有ネットワークドライブ経由のファイルI/O
- **依存ライブラリ:**
    - `customtkinter`
    - `pillow` (画像処理用)
    - `pyinstaller` (exe化用)

---

## 3. アプリケーション共通ロジック
### 3.1 起動シーケンス (利用者用)
1. 実行ファイルと同一階層にある `config.json` を読込。
2. `config.json` 内の `save_path` を参照。
3. `OSログインユーザー名` を取得し、`save_path\ユーザー名.csv` をターゲットに設定。
4. ファイルが存在しない場合は、標準ヘッダーを付けて新規作成。

---

## 4. 機能要件

### 4.1 利用者用アプリ (User App)
- **タスク選択:** 管理者が設定したタスクリストをプルダウンで表示。
- **打刻機能:** 「開始/終了」のトグルボタン。
- **自動終了処理:** 新しいタスクを開始すると、直前のタスクに終了時刻を自動追記。
- **UI:** 常に最前面表示（ON/OFF切替可）、最小化可能なコンパクト設計。

### 4.2 管理者用アプリ (Admin App)
- **全体監視ダッシュボード:**
    - 各ユーザーの最新ステータス（誰が何をしているか）を一覧表示。
    - **リアルタイム監視スイッチ:** ON/OFF切り替えで負荷を制御。
    - **更新間隔設定:** 5秒〜5分の間で任意設定（デフォルト30秒）。
- **設定管理:**
    - 共通保存パス（`save_path`）の指定。
    - 共通タスクリスト（`task_list`）の編集。
    - 管理者権限（`admins`）の編集（※0人化防止バリデーション付）。
- **データ出力:** 全ユーザーのCSVデータを1つの統計用CSVとして結合・エクスポート。

---

## 5. データ構造定義

### 5.1 config.json (共通設定)
```json
{
    "save_path": "\\\\ServerName\\ShareFolder\\Logs",
    "task_list": ["会議", "開発", "事務", "休憩"],
    "admins": ["admin_user01", "admin_user02"]
}